# LevelPlus

./: .editorconfig  .gitignore  Config.cs  GlobalNPC.cs  LICENSE.md  LevelPlus.Networking.cs  LevelPlus.cs  LevelPlus.csproj  LevelPlus.sln  ModPlayer.cs  README.md  build.txt  description.txt  en-US.hjson  levelplus.cs  levelplusGlobalItem.cs  levelplusGlobalNPC.cs  levelplusModPlayer.cs  levelplusModSystem.cs  workshop.json
Commands/: AddXPCommand.cs  CommandHelper.cs  Commands.cs  PointCommand.cs  SetXPCommand.cs
Common/: ScalingGlobalNPC.cs
Config/: ClientConfig.cs  ServerConfig.cs
Content/: GreaterScalingPotion.cs  LesserScalingPotion.cs  Restart.cs  ScalingPotion.cs  SuperScalingPotion.cs
Core/: LevelPlusGlobalNPC.cs  LevelPlusModPlayer.cs  LevelPlusModSystem.cs
Items/: Respec.cs  Respec.png.kra  Restart.cs  basic.cs
Localization/: en-US_Mods.LevelPlus.Commands.hjson  en-US_Mods.LevelPlus.Configs.AdroitConfig.hjson  en-US_Mods.LevelPlus.Configs.BrawnConfig.hjson  en-US_Mods.LevelPlus.Configs.CalamityStatConfig.hjson  en-US_Mods.LevelPlus.Configs.CharmConfig.hjson  en-US_Mods.LevelPlus.Configs.ClientConfig.hjson  en-US_Mods.LevelPlus.Configs.CommandConfig.hjson  en-US_Mods.LevelPlus.Configs.CommandConfig.hsjon  en-US_Mods.LevelPlus.Configs.DeftConfig.hjson  en-US_Mods.LevelPlus.Configs.EnduranceConfig.hjson  en-US_Mods.LevelPlus.Configs.IntellectConfig.hjson  en-US_Mods.LevelPlus.Configs.IntellectConfig.hsjon  en-US_Mods.LevelPlus.Configs.LevelConfig.hjson  en-US_Mods.LevelPlus.Configs.LuckConfig.hjson  en-US_Mods.LevelPlus.Configs.LuckConfig.hsjon  en-US_Mods.LevelPlus.Configs.MobConfig.hjson  en-US_Mods.LevelPlus.Configs.PlayConfig.hjson  en-US_Mods.LevelPlus.Configs.PlayerConfig.hjson  en-US_Mods.LevelPlus.Configs.ServerConfig.hjson  en-US_Mods.LevelPlus.Configs.StatConfig.hjson  en-US_Mods.LevelPlus.Configs.UIConfig.hjson  en-US_Mods.LevelPlus.Items.hjson  en-US_Mods.LevelPlus.Keybinds.hjson  (+3 more)
Network/: Packet.cs  (+3 more)
(+123 files in other folders)
