<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<Reference Include="CalamityMod">
			<HintPath>..\ModAssemblies\CalamityMod_v2.0.3.9.dll</HintPath>
		</Reference>
		<Reference Include="ThoriumMod">
			<HintPath>..\ModAssemblies\ThoriumMod_v1.7.1.6.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>