DisplayName: Stats

Adroit_PlacementSpeed: {
	Tooltip: The amount placement speed is increased by per point.
	Label: Placement Speed
}

Adroit_RangeCost: {
	Tooltip: The amount of points required to unlock another block in range.
	Label: Range Cost
}

Brawn_Damage: {
	Tooltip: The amount melee damage is increased by per point.
	Label: Melee Damage
}

Brawn_MaxWingTime: {
	Tooltip:
		'''
		The starting amount of max flight time increase.
			Diminishing.
		'''
	Label: Flight Time
}

Brawn_PickSpeed: {
	Tooltip: The amount break speed is increased by per point.
	Label: Break Speed
}

Charm_Damage: {
	Tooltip: The amount summon damage is increased by per point.
	Label: Summoning Damage
}

Charm_MinionCost: {
	Tooltip: The amount of points required to unlock another minion slot.
	Label: Minion Cost
}

Charm_SentryCost: {
	Tooltip: The amount of points required to unlock another sentry slot.
	Label: Sentry Cost
}

Charm_Fishing: {
	Tooltip: The amount fishing level is increased by per point.
	Label: Fishing
}

Deft_Damage: {
	Tooltip: The amount ranged damage is increased by per point.
	Label: Ranged Damage
}

Deft_MaxSpeed: {
	Tooltip: The amount max speed is increased by per point.
	Label: Max Speed
}

Deft_Acceleration: {
	Tooltip:
		'''
		The starting amount of acceleration increase.
			Diminishing.
		'''
	Label: Acceleration
}

Endurance_Life: {
	Tooltip: The amount max life is increased by per point.
	Label: Life
}

Endurance_Defense: {
	Tooltip: The amount defense is increased by per point.
	Label: Defense
}

Endurance_LifeRegen: {
	Tooltip:
		'''
		The starting amount of life regen increase.
			Diminishing.
		'''
	Label: Life Regen
}

Intellect_Damage: {
	Tooltip: The amount magic damage is increased by per point.
	Label: Magic Damage
}

Intellect_Mana: {
	Tooltip: The amount mana is increased by per point.
	Label: Mana
}

Intellect_ManaRegen: {
	Tooltip:
		'''
		The starting amount of mana regen increase.
			Diminishing.
		'''
	Label: Mana Regen
}

Luck_Crit: {
	Tooltip:
		'''
		The starting amount of global crit chance increase.
			Diminishing.
		'''
	Label: Crit Chance
}

Luck_AmmoReductionChance: {
	Tooltip:
		'''
		The starting amount of chance not to consume ammo.
			Diminishing.
		'''
	Label: Ammo Reduction
}

Luck_ManaReductionChance: {
	Tooltip:
		'''
		The starting amount of chance to not consume mana.
			Diminishing.
		'''
	Label: Mana Reduction
}

Luck_TerrariaLuck: {
	Tooltip:
		'''
		The starting amount of Terraria game luck increase.
			Diminishing.
		'''
	Label: Terraria Luck
}
