RandomStartingWeapon: {
    Tooltip: Spawn with a weapon of a random damage type.
    Label: Random Starting Weapon
}

LossEnabled: {
	Tooltip: Lose a portion of your XP progress on death, without losing level.
	Label: Experience Loss
}

LossAmount: {
	Tooltip:
		'''
		The amount a player should be punished.
		  Default is 10%
		'''
	Label: Experience Loss Percentage
}

MaxLevel: {
	Tooltip:
		'''
		A long awaited feature. This is the max level a player can level to.

		  Note:
		  A player will be automatically validated when joining servers, so if your level
		  is higher than what a server allows, your player will be scaled down to accomodate.
		  This does NOT mean you lose your XP, however. If you go on another server that
		  allows a higher level, you will be scaled back up accordingly.
		'''
	Label: Max Level
}

StartingPoints: {
	Tooltip: The amount of points you start with.
	Label: Starting Points
}