DisplayName: Server-side

Headers: {
	Level: Level
	Endurance: Endurance
	Brawn: Brawn
	Deft: Deft
	Intellect: Intellect
	Charm: Charm
	Luck: Luck
	Adroit: Adroit
	Mob: Mob Scaling
	Commands: Commands
}

Level_LossEnabled: {
	Tooltip: Lose a portion of your XP progress on death, without losing level.
	Label: Experience Loss
}

Level_LossAmount: {
	Tooltip:
		'''
		The amount a player should be punished.
		  Default is 10%
		'''
	Label: Experience Loss Percentage
}

Level_MaxLevel: {
	Tooltip:
		'''
		A long awaited feature. This is the max level a player can level to.

		  Note:
		  A player will be automatically validated when joining servers, so if your level
		  is higher than what a server allows, your player will be scaled down to accomodate.
		  This does NOT mean you lose your XP, however. If you go on another server that
		  allows a higher level, you will be scaled back up accordingly.
		'''
	Label: Max Level
}

Level_StartingPoints: {
	Tooltip: The amount of points you start with.
	Label: Starting Points
}

Level_Points: {
	Tooltip: The amount of points awarded per level.
	Label: Points
}

Level_Life: {
	Tooltip: The amount max life is increased by per level.
	Label: Life
}

Level_Mana: {
	Tooltip: The amount max mana is increased by per level.
	Label: Mana
}

Endurance_Life: {
	Tooltip: The amount max life is increased by per point.
	Label: Life
}

Endurance_Defense: {
	Tooltip: The amount defense is increased by per point.
	Label: Defense
}

Endurance_LifeRegen: {
	Tooltip:
	'''
	The starting amount of life regen increase.
		Diminishing.
	'''
	Label: Life Regen
}

Brawn_Damage: {
	Tooltip: The amount melee damage is increased by per point.
	Label: Melee Damage
}

Brawn_MaxWingTime: {
	Tooltip:
	'''
	The starting amount of max flight time increase.
		Diminishing.
	'''
	Label: Flight Time
}

Brawn_PickSpeed: {
	Tooltip: The amount break speed is increased by per point.
	Label: Break Speed
}

Deft_Damage: {
	Tooltip: The amount ranged damage is increased by per point.
	Label: Ranged Damage
}

Deft_MaxSpeed: {
	Tooltip: The amount max speed is increased by per point.
	Label: Max Speed
}

Deft_Acceleration: {
	Tooltip:
	'''
	The starting amount of acceleration increase.
		Diminishing.
	'''
	Label: Acceleration
}

Intellect_Damage: {
	Tooltip: The amount magic damage is increased by per point.
	Label: Magic Damage
}

Intellect_Mana: {
	Tooltip: The amount mana is increased by per point.
	Label: Mana
}

Intellect_ManaRegen: {
	Tooltip:
	'''
	The starting amount of mana regen increase.
		Diminishing.
	'''
	Label: Mana Regen
}

Charm_Damage: {
	Tooltip: The amount summon damage is increased by per point.
	Label: Summoning Damage
}

Charm_MinionCost: {
	Tooltip: The amount of points required to unlock another minion slot.
	Label: Minion Cost
}

Charm_SentryCost: {
	Tooltip: The amount of points required to unlock another sentry slot.
	Label: Sentry Cost
}

Charm_Fishing: {
	Tooltip: The amount fishing level is increased by per point.
	Label: Fishing
}

Luck_Crit: {
	Tooltip:
	'''
	The starting amount of global crit chance increase.
		Diminishing.
	'''
	Label: Crit Chance
}

Luck_AmmoReductionChance: {
	Tooltip:
	'''
	The starting amount of chance not to consume ammo.
		Diminishing.
	'''
	Label: Ammo Reduction
}

Luck_ManaReductionChance: {
	Tooltip:
	'''
	The starting amount of chance to not consume mana.
		Diminishing.
	'''
	Label: Mana Reduction
}

Luck_TerrariaLuck: {
	Tooltip:
	'''
	The starting amount of Terraria game luck increase.
		Diminishing.
	'''
	Label: Terraria Luck
}

Adroit_PlacementSpeed: {
	Tooltip: The amount placement speed is increased by per point.
	Label: Placement Speed
}

Adroit_RangeCost: {
	Tooltip: The amount of points required to unlock another block in range.
	Label: Range Cost
}

Mob_ScalingEnabled: {
	Tooltip: Turns on mob scaling.
	Label: Scaling
}

Mob_LevelScalar: {
	Tooltip:
		'''
		The percentage in which average level modifies mob scaling.
			If you don't know what this does, I don't recommend messing with it.
		'''
	Label: Average Level Scaling
}

Commands_Enabled: {
	Tooltip: Enables commands and disables player validation.
	Label: Enabled
}
