DisplayName: UI Config

XPBarLeft: {
	Tooltip: XP Bar distance from left side of window.
	Label: XP Bar Left
}

XPBarTop: {
	Tooltip: XP Bar distance from top side of window.
	Label: XP Bar Top
}

SpendUILeft: {
	Tooltip: Spend Screen distance from left side of window.
	Label: Spend Screen Left
}

SpendUITop: {
	Tooltip: Spend Screen distance from top side of window.
	Label: Spend Screen Top
}

XPBar_Left: {
	Label: X P Bar_ Left
	Tooltip: ""
}

XPBar_Top: {
	Label: X P Bar_ Top
	Tooltip: ""
}

SpendUI_Left: {
	Label: Spend U I_ Left
	Tooltip: ""
}

SpendUI_Top: {
	Label: Spend U I_ Top
	Tooltip: ""
}
