Level: {
	DisplayName: Level
	Tooltip:
		'''
		Level: {0}
		+{1} health
		+{2} mana
		{3} unspent points
		'''
	TooltipMultiplayer:
		'''
		Level: {0}
		+{1} health
		+{2} mana
		{3} unspent points
		{4} players online
		Average Level: {5}
		'''
}

Endurance: {
	DisplayName: Endurance
	Tooltip: TBD
}

Brawn: {
	DisplayName: Brawn
	Tooltip: TBD
}

Deft: {
	DisplayName: Deft
	Tooltip: TBD
}

Intellect: {
	DisplayName: Intellect
	Tooltip: TBD
}

Charm: {
	DisplayName: Charm
	Tooltip: TBD
}

Luck: {
	DisplayName: Luck
	Tooltip: TBD
}

Adroit: {
	DisplayName: Adroit
	Tooltip: TBD
}
