DisplayName: Stat Configuration

Adroit_PlacementSpeed: {
	Tooltip: The percentage placement speed is increased by per point.
	Label: Placement Speed
}

Adroit_RangeCost: {
	Tooltip: The amount of points required to unlock another block in range.
	Label: Range Cost
}

Brawn_Damage: {
	Tooltip: The percentage melee damage is increased by per point.
	Label: Melee Damage
}

Brawn_MaxWingTime: {
	Tooltip:
		'''
		The starting percentage of max flight time increase.
			Diminishing.
		'''
	Label: Flight Time
}

Brawn_PickSpeed: {
	Tooltip: The percentage break speed is increased by per point.
	Label: Break Speed
}

Charm_Damage: {
	Tooltip: The percentage summon damage is increased by per point.
	Label: Summoning Damage
}

Charm_MinionCost: {
	Tooltip: The amount of points required to unlock another minion slot.
	Label: Minion Cost
}

Charm_SentryCost: {
	Tooltip: The amount of points required to unlock another sentry slot.
	Label: Sentry Cost
}

Charm_Fishing: {
	Tooltip: The percentage fishing level is increased by per point.
	Label: Fishing
}

Deft_Damage: {
	Tooltip: The percentage ranged damage is increased by per point.
	Label: Ranged Damage
}

Deft_MaxSpeed: {
	Tooltip: The percentage max speed is increased by per point.
	Label: Max Speed
}

Deft_Acceleration: {
	Tooltip:
		'''
		The starting percentage of acceleration increase.
			Diminishing.
		'''
	Label: Acceleration
}

Endurance_Life: {
	Tooltip: The amount max life is increased by per point.
	Label: Life
}

Endurance_Defense: {
	Tooltip: The amount defense is increased by per point.
	Label: Defense
}

Endurance_LifeRegen: {
	Tooltip:
		'''
		The starting percentage of life regen increase.
			Diminishing.
		'''
	Label: Life Regen
}

Intellect_Damage: {
	Tooltip: The percentage magic damage is increased by per point.
	Label: Magic Damage
}

Intellect_Mana: {
	Tooltip: The amount mana is increased by per point.
	Label: Mana
}

Intellect_ManaRegen: {
	Tooltip:
		'''
		The starting percentage of mana regen increase.
			Diminishing.
		'''
	Label: Mana Regen
}

Luck_Crit: {
	Tooltip:
		'''
		The starting percentage of global crit chance increase.
			Diminishing.
		'''
	Label: Crit Chance
}

Luck_AmmoReductionChance: {
	Tooltip:
		'''
		The starting percentage chance not to consume ammo.
			Diminishing.
		'''
	Label: Ammo Reduction
}

Luck_ManaReductionChance: {
	Tooltip:
		'''
		The starting percentage chance to not consume mana.
			Diminishing.
		'''
	Label: Mana Reduction
}

Luck_TerrariaLuck: {
	Tooltip:
		'''
		The starting percentage of Terraria game luck increase.
			Diminishing.
		'''
	Label: Terraria Luck
}

Stealth_Damage: {
	Tooltip: The percentage rogue damage is increased by per point.
	Label: Rogue Damage
}

Stealth_Velocity: {
	Tooltip: The percentage rogue velocity is increased by per point.
	Label: Rogue Velocity
}

Stealth_StealthDamage: {
	Tooltip: The percentage rogue stealth damage is increased by per point.
	Label: Rogue Stealth Damage
}

Stealth_StealthMax: {
	Tooltip: The percentage max stealth is increased by per point.
	Label: Rogue Max Stealth
}
