Damage: {
	Tooltip: The amount melee damage is increased by per point.
	Label: Melee Damage
}

MaxWingTime: {
	Tooltip:
		'''
		The starting amount of max flight time increase.
			Diminishing.
		'''
	Label: Flight Time
}

PickSpeed: {
	Tooltip: The amount break speed is increased by per point.
	Label: Break Speed
}

Calamity.Header: Calamity

RogueDamage: {
	Tooltip: The amount of rogue damage increased by per point.
	Label: Rogue Damage
}

RogueStealthDamage: {
	Tooltip: The amount of rogue stealth damage increased by per point.
	Label: Rogue Stealth Damage
}

RogueVelocity: {
	Tooltip: ""
	Label: Rogue Velocity
}

Headers.Calamity.Header: Calamity. Header Header
DisplayName: Brawn Config
