Damage: {
	Tooltip: The amount ranged damage is increased by per point.
	Label: Ranged Damage
}

MaxSpeed: {
	Tooltip: The amount max speed is increased by per point.
	Label: Max Speed
}

Acceleration: {
	Tooltip:
	'''
	The starting amount of acceleration increase.
		Diminishing.
	'''
	Label: Acceleration
}

Calamity: {
    Header: Calamity
}

RogueStealthMax: {
    Tooltip: The amount of max stealth increased by per point.
    Label: Rogue Max Stealth
}

RogueVelocity: {
    Tooltip: The amount of rogue velocity increased by per point.
    Label: Rogue Velocity
}