Configs: {
	LevelPlusConfig: {
		DisplayName: Stat Config

		HealthPerLevel: {
			Tooltip: ""
			Label: Health Per Level
		}

		ManaCostPerPoint: {
			Tooltip: ""
			Label: Mana Cost Per Point
		}

		ManaRegPerPoint: {
			Tooltip: ""
			Label: Mana Reg Per Point
		}

		ManaPerPoint: {
			Tooltip: ""
			Label: Mana Per Point
		}

		AmmoPerPoint: {
			Tooltip: ""
			Label: Ammo Per Point
		}

		XPPerPoint: {
			Tooltip: ""
			Label: X P Per Point
		}

		WingPerPoint: {
			Tooltip: ""
			Label: Wing Per Point
		}

		AccelPerPoint: {
			Tooltip: ""
			Label: Accel Per Point
		}

		RunSpeedPerPoint: {
			Tooltip: ""
			Label: Run Speed Per Point
		}

		RangePerPoint: {
			Tooltip: ""
			Label: Range Per Point
		}

		BuildSpeedPerPoint: {
			Tooltip: ""
			Label: Build Speed Per Point
		}

		PickSpeedPerPoint: {
			Tooltip: ""
			Label: Pick Speed Per Point
		}

		MinionPerPoint: {
			Tooltip: ""
			Label: Minion Per Point
		}

		FishSkillPerPoint: {
			Tooltip: ""
			Label: Fish Skill Per Point
		}

		SummonCritPerPoint: {
			Tooltip: ""
			Label: Summon Crit Per Point
		}

		SummonDamagePerPoint: {
			Tooltip: ""
			Label: Summon Damage Per Point
		}

		RangedCritPerPoint: {
			Tooltip: ""
			Label: Ranged Crit Per Point
		}

		RangedDamagePerPoint: {
			Tooltip: ""
			Label: Ranged Damage Per Point
		}

		MeleeCritPerPoint: {
			Tooltip: ""
			Label: Melee Crit Per Point
		}

		MeleeDamagePerPoint: {
			Tooltip: ""
			Label: Melee Damage Per Point
		}

		MagicCritPerPoint: {
			Tooltip: ""
			Label: Magic Crit Per Point
		}

		MagicDamagePerPoint: {
			Tooltip: ""
			Label: Magic Damage Per Point
		}

		DefensePerPoint: {
			Tooltip: ""
			Label: Defense Per Point
		}

		HRegenPerPoint: {
			Tooltip: ""
			Label: H Regen Per Point
		}

		HealthPerPoint: {
			Tooltip: ""
			Label: Health Per Point
		}

		ManaPerLevel: {
			Tooltip: ""
			Label: Mana Per Level
		}

		PointsBase: {
			Label: Points Base
			Tooltip: ""
		}

		PointsPerLevel: {
			Label: Points Per Level
			Tooltip: ""
		}

		XPBase: {
			Label: X P Base
			Tooltip: ""
		}

		XPIncrease: {
			Label: X P Increase
			Tooltip: ""
		}

		XPRate: {
			Label: X P Rate
			Tooltip: ""
		}

		MobXP: {
			Label: Mob X P
			Tooltip: ""
		}

		BossXP: {
			Label: Boss X P
			Tooltip: ""
		}

		ScalingEnabled: {
			Label: Scaling Enabled
			Tooltip: ""
		}

		ScalingHealth: {
			Label: Scaling Health
			Tooltip: ""
		}

		ScalingDamage: {
			Label: Scaling Damage
			Tooltip: ""
		}

		CommandsEnabled: {
			Label: Commands Enabled
			Tooltip: ""
		}
	}
}

Items: {
	Restart: {
		Tooltip:
			'''
			[c/ff0000:WHEN USED, ALL PROGRESS FOR Level+ WILL BE LOST FOR THIS CHARACTER.]
			"Return from whence ye came!"
			'''
		DisplayName: Insignia of Rebirth
	}

	Respec: {
		Tooltip: "[c/55ff55:Allows the reallocation of skill points.]"
		DisplayName: Insignia of Reform
	}
}

Keybinds: {
	Mods: {
		LevelPlus: {
			Keybind: {
				TwentyFive.DisplayName: Spend 25 points
				Ten.DisplayName: Spend 10 points
				Five.DisplayName: Spend 5 points
				UI.DisplayName: Open stat UI
			}
		}
	}
}
