Level: {
	DisplayName: Level
	Tooltip:
		'''
		Level: {0}
		+{1} health
		+{2} mana
		{3} unspent points
		'''
	TooltipMultiplayer:
		'''
		Level: {0}
		+{1} health
		+{2} mana
		{3} unspent points
		{4} players online
		Average Level: {5}
		'''
}

Endurance: {
	DisplayName: Endurance
	Tooltip:
		'''
		+{0} life
		+{1} defense
		+{2}% life regen*
		'''
}

Brawn: {
	DisplayName: Brawn
	Tooltip:
		'''
		+{0}% melee damage
		+{1}% pick speed
		+{2}% wing time*
		'''
}

Deft: {
	DisplayName: Deft
	Tooltip:
		'''
		+{0}% ranged damage
		+{1}% max run speed
		+{2}% acceleration*
		'''
}

Intellect: {
	DisplayName: Intellect
	Tooltip:
		'''
		+{0}% magic damage
		+{1} mana
		+{2}% mana regen*
		'''
}

Charm: {
	DisplayName: Charm
	Tooltip:
		'''
		+{0}% summon damage
		+{1} max minions ({2} points away)
		+{3} max sentries ({4} points away)
		+{5} fishing level
		'''
}

Luck: {
	DisplayName: Luck
	Tooltip:
		'''
		+{0}% crit chance*
		+{1}% better luck*
		+{2}% chance to not consume mana*
		+{3}% chance to not consume ammo*
		'''
}

Adroit: {
	DisplayName: Adroit
	Tooltip:
		'''
		+{0}% placement speed
		+{1} block range ({2} points away)
		'''
}

Stealth: {
	DisplayName: Stealth
	Tooltip:
		'''
		+{0}% rogue damage
		      +{1}% velocity
		      +{2}% stealth damage
		      +{3}% max stealth
		'''
}
