Configs: {
	LevelPlusConfig: {
		DisplayName: Stat Config

		HealthPerLevel: {
			Tooltip: How much max HP is gained per level-up
			Label: Max health per level
		}

		ManaCostPerPoint: {
			Tooltip: Mana cost reduction per point
			Label: Mana cost reduction per point
		}

		ManaRegPerPoint: {
			Tooltip: How many points it takes to increase mana regen by one
			Label: Points per mana regen
		}

		ManaPerPoint: {
			Tooltip: How much max mana is gained per point
			Label: Max mana per point
		}

		AmmoPerPoint: {
			Tooltip: Percent chance to not consume ammo per point
			Label: Ammo consumption reduction per point
		}

		XPPerPoint: {
			Tooltip: How much xp gain is incremented per point (in percent)
			Label: Xp gain increase per point
		}

		WingPerPoint: {
			Tooltip: How much wing time is gained per point (in percent)
			Label: Wing time per point
		}

		AccelPerPoint: {
			Tooltip: How much acceleration is gained per point (in percent)
			Label: Acceleration per point
		}

		RunSpeedPerPoint: {
			Tooltip: How much run speed is gained per point (in percent)
			Label: Run speed per point
		}

		RangePerPoint: {
			Tooltip: How many points it takes to increase block range by one
			Label: Points per block range
		}

		BuildSpeedPerPoint: {
			Tooltip: How much build speed is gained per point (in percent)
			Label: Build speed per point
		}

		PickSpeedPerPoint: {
			Tooltip: How much mining speed is gained per point (in percent)
			Label: Mining speed per point
		}

		MinionPerPoint: {
			Tooltip: How many points it takes to increase minion slots by one
			Label: Points per minion slot
		}

		FishSkillPerPoint: {
			Tooltip: How much fishing skill is gained per point (in percent)
			Label: Fishing skill per point
		}

		SummonCritPerPoint: {
			Tooltip: How many points it takes to increase summon crit by one
			Label: Points per summon crit
		}

		SummonDamagePerPoint: {
			Tooltip: How much summon damage is gained per point (in percent)
			Label: Summon damage per point
		}

		RangedCritPerPoint: {
			Tooltip: How many points it takes to increase ranged crit by one
			Label: Points per ranged crit
		}

		RangedDamagePerPoint: {
			Tooltip: How much ranged damage is gained per point (in percent)
			Label: Ranged damage per point
		}

		MeleeCritPerPoint: {
			Tooltip: How many points it takes to increase melee crit by one
			Label: Points per melee crit
		}

		MeleeDamagePerPoint: {
			Tooltip: How much melee damage is gained per point (in percent)
			Label: Melee damage per point
		}

		MagicCritPerPoint: {
			Tooltip: How many points it takes to increase magic crit by one
			Label: Points per magic crit
		}

		MagicDamagePerPoint: {
			Tooltip: How much magic damage is gained per point (in percent)
			Label: Magic damage per point
		}

		DefensePerPoint: {
			Tooltip: How many points it takes to increase defense by one
			Label: Points per defense
		}

		HRegenPerPoint: {
			Tooltip: How many points it takes to increase health regen by one
			Label: Points per health regen
		}

		HealthPerPoint: {
			Tooltip: How much max HP is gained per point
			Label: Max health per point
		}

		ManaPerLevel: {
			Tooltip: How much max mana is gained per level-up
			Label: Max mana per level
		}

		PointsBase: {
			Label: Starting points
			Tooltip: How many points the player starts with
		}

		PointsPerLevel: {
			Label: Points per level
			Tooltip: How many points the player gains per level-up
		}

		XPBase: {
			Label: Base level xp
			Tooltip: Base (flat) xp required to level up
		}

		XPIncrease: {
			Label: Level xp increase
			Tooltip: Xp requirement increment per level
		}

		XPRate: {
			Label: Level xp multiplier
			Tooltip: Multiplier for xp requirement per level
		}

		MobXP: {
			Label: Mob xp
			Tooltip: Mob xp multiplier
		}

		BossXP: {
			Label: Boss xp
			Tooltip: Boss xp multiplier
		}

		ScalingEnabled: {
			Label: Mob scaling enabled
			Tooltip: Whether or not the mobs should scale with the player
		}

		ScalingHealth: {
			Label: Mob health scaling
			Tooltip: Increase in mob health per player level (multiplicative)
		}

		ScalingDamage: {
			Label: Mob damage scaling
			Tooltip: Increase in mob damage per player level (multiplicative)
		}

		CommandsEnabled: {
			Label: Commands Enabled
			Tooltip: ""
		}

		ScalingDefense: {
			Label: Mob defense scaling
			Tooltip:
				'''
				Mob defense increment per player level (additive)
				[c/ff0000:WARNING: Not recommended, unless you feel really over-powered.]
				'''
		}

		Headers: {
			commands: Commands
			mobScaling: Mob Scaling
			levelBonus: Level-up Bonuses
			constitution: Constitution
			intelligence: Intelligence
			strength: Strength
			dexterity: Dexterity
			charisma: Charisma
			animalia: Animalia
			excavation: Excavation
			xpScaling: Xp Scaling
			points: Points
			mysticism: Mysticism
			mobility: Mobility
			luck: Luck
		}
	}

	ClientConfig: {
		xpBarTop: {
			Tooltip: Distance from the top of the screen. (in pixels)
			Label: Xp Bar Top
		}

		xpBarLeft: {
			Tooltip: Distance from the left of the screen. (in pixels)
			Label: Xp Bar Left
		}

		xpBarLocked: {
			Tooltip: When disabled, you can drag the xp bar around the screen.
			Label: Xp Bar Locked
		}

		DisplayName: Client Config

		enablePopups: {
			Tooltip: When enabled, text popups will appear when you gain xp or level up.
			Label: Enable text popups
		}

		Headers: {
			textPopups: Text Popups
			xpBar: XP Bar
		}
	}
}

Items: {
	Restart: {
		Tooltip:
			'''
			[c/ff0000:WHEN USED, ALL PROGRESS FOR Level+ WILL BE LOST FOR THIS CHARACTER.]
			"Return from whence ye came!"
			'''
		DisplayName: Insignia of Rebirth
	}

	Respec: {
		Tooltip: "[c/55ff55:Allows the reallocation of skill points.]"
		DisplayName: Insignia of Reform
	}
}

Keybinds: {
	Mods: {
		LevelPlus: {
			Keybind: {
				TwentyFive.DisplayName: Spend all points
				Ten.DisplayName: Spend 10 points
				Five.DisplayName: Spend 5 points
				UI.DisplayName: Open stat UI
			}
		}
	}

	"Open SpendUI.DisplayName": Open  Spend U I
	"Spend 5 points.DisplayName": Spend 5 points
	"Spend 10 points.DisplayName": Spend 10 points
	"Spend all points.DisplayName": Spend all points
}

Popups: {
	XpGain: + {0} XP
	LevelUp: Level Up!
	BestiaryUnlock: Bestiary Unlocked!
}

UI: {
	XPBar: {
		Local:
			'''
			Level: {0}
			{1} unspent points
			'''
		Multiplayer:
			'''
			{0} players online
			Average Level: {1}
			'''
	}

	StatButton: {
		Constitution:
			'''
			Constitution:

			  +{0} life (+{1} from level)
			  +{2} defense
			  +{3} life regen
			'''
		Strength:
			'''
			Strength

			  +{0}% melee damage
			  +{1}% melee crit chance 
			'''
		Intelligence:
			'''
			Intelligence:

			  +{0}% magic damage
			  +{1}% magic crit chance
			'''
		Charisma:
			'''
			Charisma:

			  +{0}% minion damage
			  +{1}% minion crit chance
			'''
		Dexterity:
			'''
			Dexterity:

			  +{0}% ranged damage
			  +{1}% ranged crit chance
			'''
		Mobility:
			'''
			Mobility:

			  +{0}% acceleration
			  +{1}% wing time
			  +{2}% max run speed
			'''
		Excavation:
			'''
			Excavation:

			  +{0}% pick speed
			  +{1}% place speed
			  +{2} block range
			'''
		Animalia:
			'''
			Animalia:

			  +{0}% better fishing
			  +{1} minion slots
			'''
		Luck:
			'''
			Luck:

			  +{0}% xp gain
			  +{1}% chance not to consume ammo
			'''
		Mysticism:
			'''
			Mysticism:

			  +{0} max mana (+{1} from level)
			  +{2} mana regen
			  -{3}% mana cost (can't be reduced below 1%)
			'''
	}
}
